version: '3.3'

services:
  tasklist:
    container_name: tasklist-container
    image: mysql:8.0.32
    environment:
      MYSQL_DATABASE: 'tasklist'
      # So you don't have to use root, but you can if you like
      # You can use whatever password you like
      # Password for root access
      MYSQL_ROOT_PASSWORD: 'password'
    ports:
      # <Port exposed> : < MySQL Port running inside container>
      - '3306:3306'
    expose:
      # Opens port 3306 on the container
      - '3306'

  tasklist_app:
    container_name: tasklist_app
    depends_on:
      - tasklist
    build:
      context: .
      dockerfile: ./Dockerfile
    image: tasklist_app
    environment:
      MYSQL_SERVER_URL: tasklist
    ports:
      # <Port exposed> : < MySQL Port running inside container>
      - '8080:8080'
      - '5005:5005'
    expose:
      # Opens port 8080 on the container
      - '8080'
      - '5005'
